prototype(NeosRulez.Neos.FrontendLogin:Content.RestrictedContentCollection) < prototype(Neos.Neos:ContentComponent) {

    nodes = Neos.Neos:ContentCollection {
        @context.node = ${node}
        attributes {
            class = 'restricted-content-collection'
        }
    }

    renderer = afx`
        {props.nodes}
    `
}

prototype(NeosRulez.Neos.FrontendLogin:Content.RestrictedContentCollection.Public) < prototype(NeosRulez.Neos.FrontendLogin:Content.RestrictedContentCollection) {

    nodes {
        attributes {
            class >
            class = 'restricted-content-collection-public'
        }
    }
}
